<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #big-box {
        background-color: aquamarine;
        height: 300px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #small-box {
        background-color: brown;
        height: 100px;
        width: 100px;
    }
    #hero-section {
        background-color: brown;
        height: 300px;
        width: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("thumb16.jpeg");
        background-size: cover;
    }
    #hero-section h1 {
        color: white;
        font-size: 65px;
    }
</style>
<body>
    <!-- <div id="big-box">
        <div id="small-box">

        </div>
    </div> -->
    <div id="hero-section">
        <h1>Välkommen</h1>
    </div>
</body>
</html>

<!-- https://scrimba.com/learn/flexbox
https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->